{"metadata":{"guid":"a6868518-a1f3-4ca7-9dda-cc7670f3f0db","url":"/v2/projects/a6868518-a1f3-4ca7-9dda-cc7670f3f0db","created_at":"2022-01-16T13:09:06.454Z","updated_at":"2022-01-16T13:09:09.177Z"},"entity":{"name":"Analyzing Historical Stock/Revenue Data and Building Dashboard.","generator":"DAP-Portal-Main","description":"Analyzing Historical Stock/Revenue Data and Building Dashboard.","public":false,"storage":{"type":"bmcos_object_storage","guid":"6751c069-8455-4f43-975e-fb05aa045a1f"},"scope":{"bss_account_id":"f5510772123941f78f3108cf9ae35c63","enforce_members":false},"creator":"annissa.p01@gmail.com","creator_iam_id":"IBMid-664002P0CZ","members":[{"id":"IBMid-664002P0CZ","state":"ACTIVE","type":"user","user_name":"annissa.p01@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"46c15340-b5cb-44ba-a7d8-b0eb26e51667"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
